# .env pour route-service
PORT=3004
DB_HOST=route-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=route_db

JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000

# Pour la synchronisation des utilisateurs
AUTH_SERVICE_URL=http://auth-service:3002
API_GATEWAY_URL=http://api-gateway:3001

# Clé API pour Mapbox
MAPBOX_API_KEY=pk.eyJ1IjoidG95Y2FuIiwiYSI6ImNseDNyemg4eTAza2kya3Nhcm40cW5wcGsifQ.O-QayF8YihwNF62txHaOBw

# Clé API interne pour la communication entre services
INTERNAL_API_KEY=votre_cle_secrete_pour_communication_interne