# Configuration frontend web
# Remplacer par votre clé API Mapbox
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG95Y2FuIiwiYSI6ImNseDNyemg4eTAza2kya3Nhcm40cW5wcGsifQ.O-QayF8YihwNF62txHaOBw

# Configuration de l'API
REACT_APP_API_URL=http://localhost:3001/api

# Clés pour OAuth
REACT_APP_GOOGLE_CLIENT_ID=votre_google_client_id
REACT_APP_FACEBOOK_APP_ID=votre_facebook_app_id